{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RequestOptions": {
    "Request": "/search",
    "Host": "www.google.com",
    "Port": "80",
    "Rpm": 5
  },

  "AllowedHosts": "*"
}
